<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        body{
            background-image: url(tour.jpeg);
            color: white;
        }
        nav {
            
            margin-left: 10px;
            padding: auto;
            justify-items:flex-end;
            align-content: flex-end;
        }
        nav a{
            

        }
        h1{
            margin:20px;
            padding: 20px;
            align-items: center;
            justify-content: space-between;
        }

    </style>
</head>

<body>
     <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo">
      <a href="#">MyWebsite</a>
    </div>
    <ul class="nav-links ms-auto" >
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
    <h1>love to traveling </h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum explicabo dolore a ratione natus tempore doloribus
        accusantium, exercitationem dignissimos vel dolor. Earum sequi doloremque dolorum.</p>

</body>

</html>